/*Дана переменная x, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных x выводит в консоль сообщение вида: «x — число».

Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».*/

const x = true;
const type = typeof x;
if (type == "boolean") {
console.log('логический тип');
}
if (type == "number") {
console.log('r - число');
}
if (type == "string") {
    console.log('строка');
    }
else {
    console.log('тип x не определен');
 }
        

