/*Дан массив. Проверить, одинаковые ли элементы в массиве 
и вывести результат true или false в консоль. 
Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. 
Проверить, все ли элементы в массиве одинаковые.*/

let x;
let arr2 = [2, 2, 2, 2, 2, 2];
for (let i=1; i < arr2.length; i++)
{
if ( arr2[0]!==arr2[i] ) {
//console.log('есть различия');
  y="разные" 
break;
}
  y="одинаковые" 
}
console.log(y);
