/*Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.

Если это число, то вывести в консоль чётное оно или нечётное.

Если передано не число, выведите: «Упс, кажется, вы ошиблись».

*/

let result = prompt("Введите значение:");
let numberValue = +result;
if (!isNaN(numberValue) && typeof numberValue === 'number') {
    if (numberValue % 2 === 0) {
        console.log("Число чётное");
    } else {
        console.log("Число нечётное");
    }
} else {
    console.log("Упс, кажется, вы ошиблись");
}
